VITE_SUPABASE_URL=https://supabasekong-mw4wo04w08c0ko4ssc8w8ook.coolify.obdexpress.fr
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjY2NTg4MCwiZXhwIjo0OTA4MzM5NDgwLCJyb2xlIjoiYW5vbiJ9.vzVhy6cNeBDLCWkAZCskjTS7m7VfkuUUELc5cOH_7as
NEXT_PUBLIC_SUPABASE_URL=https://supabasekong-mw4wo04w08c0ko4ssc8w8ook.coolify.obdexpress.fr
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjY2NTg4MCwiZXhwIjo0OTA4MzM5NDgwLCJyb2xlIjoiYW5vbiJ9.vzVhy6cNeBDLCWkAZCskjTS7m7VfkuUUELc5cOH_7as
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjY2NTg4MCwiZXhwIjo0OTA4MzM5NDgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.2GsEgbXkwJyTOPVIZPa5QVf8TbeKS22Jj6U1Wy2ITJA
# Configuration Brevo SMTP
VITE_SMTP_HOST=smtp-relay.brevo.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=921333001@smtp-brevo.com
VITE_SMTP_PASS=m31w9JVRBpCQGTEN
VITE_SMTP_SENDER_NAME=OBD Express
VITE_SMTP_SENDER_EMAIL=aurelien@obdexpress.fr