server {
    listen       80;
    server_name  localhost;
    
    # Ajouter les types MIME pour les modules JavaScript
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
        text/javascript js mjs;
    }
    
    # Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Root directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Application entry point
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|css)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # JavaScript files - avec le bon type MIME
    location ~* \.(?:js|mjs)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        types { 
            text/javascript js mjs;
            application/javascript js mjs;
        }
        default_type text/javascript;
    }
    
    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
